{
  "name": "HwFar",
  "short_name": "HwFar",
  "description": "Private messages, statuses, and calls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080708",
  "theme_color": "#ff2f68",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}